###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/svb/empl/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/svb/empl/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/svb/empl/persistence.xml

cuba.metadataConfig = +com/svb/empl/metadata.xml

cuba.viewsConfig = +com/svb/empl/views.xml

cuba.windowConfig = +com/svb/empl/web-screens.xml

cuba.menuConfig = +com/svb/empl/web-menu.xml

cuba.permissionConfig = +com/svb/empl/web-permissions.xml

cuba.mainMessagePack = +com.svb.empl.web

cuba.anonymousSessionId = 80310303-0fc6-530b-5963-86101b317082

cuba.creditsConfig = +

cuba.restSpringContextConfig =  +/com/svb/empl/web/rest-dispatcher-spring.xml

cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = halo

cuba.web.ldap.enabled = true
cuba.web.ldap.urls = ldap://10.64.3.199:389
cuba.web.ldap.base = DC=bank,DC=int
cuba.web.ldap.user = CN=lotustoad,OU=Users,OU=Special Objects,DC=bank,DC=int
cuba.web.ldap.password = <scnh0bRhbd0
cuba.web.productionMode = true