###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = oracle

cuba.springContextConfig = +com/svb/empl/spring.xml

cuba.persistenceConfig = +com/svb/empl/persistence.xml

cuba.metadataConfig = +com/svb/empl/metadata.xml

cuba.viewsConfig = +com/svb/empl/views.xml

cuba.mainMessagePack = +com.svb.empl.core

cuba.keyForSecurityTokenEncryption = BKu0Du9mK9MY317w

cuba.anonymousSessionId = 80310303-0fc6-530b-5963-86101b317082

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false